name: example

on:
  push:
    branches:
      - example-branch
  schedule:
    - cron:  '0 0 * * *'

env: []

jobs:
  job1:
    name: Job 1
    runs-on: ubuntu-18.04
    env: []
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
      run: |
        npm ci
        npm run build
      env:
        CI: true
  job2:
    name: Job 2
    needs: job1
    runs-on: ubuntu-18.04
    env:
    steps:
      continue-on-error: true
    - name: Step 1
      id: step1
      env: []
      uses: ./.github/actions/my-action
      run: npm install
      run: npm run test
    - name: Step 2
      id: step2
      if: success()
      uses: actions/heroku@master
    - name: Clean temp directory
      run: rm -rf *
      working-directory: ./temp
    - name: Display the path
      run: echo ${env:PATH}
      shell: pwsh
    - name: My step
      uses: actions/hello_world@master
      with:
        first_name: Mona
        middle_name: The
        last_name: Octocat
  job3:
    name: Job 3
    needs: [job1, job2]
    runs-on: ubuntu-18.04
    env:
    steps:

